landingPageHeader=//*[contains(@class,'brand') and contains(text(),'Travel The World')]
chooseDepartureCityDrpDown=fromPort
chooseDestinationCityDrpDown=toPort
findFlightsBtn=//*[@value='Find Flights']
reservePageText=//h3[contains(text(),'Flights from {0} to {1}: ')]
chooseThisFlightBtn=//tbody//tr[1]//td[1]//*[@value='Choose This Flight']
purchasePageHeaderText=//h2[contains(text(),'Your flight from TLV to SFO has been reserved.')]
nameInput=inputName
addressInput=address
cityInput=city
stateInput=state
zipcodeInput=zipCode
cardTypeDrpDown=cardType
creditCardNumber=creditCardNumber
creditCardMonth=creditCardMonth
creditCardYear=creditCardYear
nameOnCreditCard=nameOnCard
purchaseFlightsBtn=//*[@value='Purchase Flight']
confirmationHeaderText=//h1[contains(text(),'Thank you for your purchase today!')]
confirmationTableData=//tbody//tr
purchasePagePrice=(//*[contains(@class,'container')])[2]//p[starts-with(text(),'Price')]
purchasePageFeesAndTax=(//*[contains(@class,'container')])[2]//p[starts-with(text(),'Arbitrary')]
purchasePageTotalCost=(//*[contains(@class,'container')])[2]//p[starts-with(text(),'Total Cost: ')]

